.banner {
  height: 420rpx ;
  background-size: cover;
  background-position: center;
  padding: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  
}

h2 {
  font-family: 'Gill Sans MT';
  font-weight: bold;
  font-size: 44rpx;
  color: #FFFFFF;
  position: absolute;
  left: 50rpx;
  bottom: 50rpx;
  text-align: left;
}

h3 {
  font-family: 'Gill Sans MT';
  font-weight: 900;
  font-size: 33rpx;
  color: #37474F;
}

input {
  background: #FFFFFF;
  border: 1rpx solid #E1E7ED;
  box-shadow: 3rpx 3rpx 3rpx rgba(53, 51, 51, 0.123);
  border-radius: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  padding: 20rpx;
}

.input {
  background: #FFFFFF;
  border: 1rpx solid #E1E7ED;
  box-shadow: 3rpx 3rpx 3rpx rgba(253, 70, 70, 0.123);
  border-radius: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  font-size: 33rpx;
  text-align: left;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.category {
  background: #FFFFFF;
  border: 1rpx solid #E1E7ED;
  box-shadow: 3rpx 3rpx 3rpx rgba(253, 70, 70, 0.123);
  border-radius: 10rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  font-size: 33rpx;
  text-align: left;
}

.category:hover {
  background: rgb(198, 253, 247);
  border: 1rpx solid rgb(198, 253, 247);
}

input:hover {
  border: 1rpx solid #20E5CE;
}

.button-full {
  background-color: #20E5CE;
  border-radius: 10rpx;
  color: white;
  font-weight: bold;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.button-transparent {
  background: #FFFFFF;
  border: 1rpx solid #20E5CE;
  font-weight: bold;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  color: #20E6CE;
}

button::after {
  border: none
}

.view-2columns {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30rpx;
  padding: 30rpx 0;
}

.individual-apartment {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.individual-apartment > image {
  object-fit: cover;
  overflow: hidden;
  border-radius: 7rpx;
  width: 42vw;
  height: 18vh;
  margin-bottom: 10rpx;
}

.sub-header {
  color: #37474F;
  font-weight: 300;
  font-size: 22rpx;
  line-height: 30rpx;
  margin-left: 5rpx;
}

.sub-text {
  color: #37474F;
  font-weight: 300;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-left: 5rpx;
}

h4 {
  color: #37474F;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-left: 5rpx;
}

/* .footer {
  height: 100rpx;
  background: white;
  position: fixed;
  bottom: 0;
  border-top: 1rpx solid #20E5CE;
} */