<!--index.wxml-->

<view class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url('https://mir-s3-cdn-cf.behance.net/project_modules/fs/65797c82347129.5d236fff0bd0c.jpg'); background-position: right">
  <h2>Find your next exquisite stay with WeBnB</h2>
</view>

<view class="container">
  <h3>Where is your next adventure?</h3>
  <input id="input-title" type="text" placeholder="Chengdu, Sichuan, China"
  bindinput="handleCity"/>

  <view class="view-2columns">
    <view>
      <h3 bindtap="goToArrival">Check in</h3>
        <picker mode="date" value="{{dateArrival}}" start="2019-06-01" end="2020-09-01"
          bindchange="bindDateArrivalChange">
          <button class="input">{{dateArrival}}</button>
        </picker>
    </view>
  
    <view>
      <h3>Check out</h3>
        <picker mode="date" value="{{dateDeparture}}" start="2019-06-01" end="2020-09-01"
          bindchange="bindDateDepartureChange">
            <button class="input">{{dateDeparture}}</button>
        </picker>
    </view>
  </view>

    <h3>Number of nights</h3>
    <input class="input" type="date" value="{{numberOfNights}}"/>

    <h3>Travelling as</h3>
      <picker bindchange="bindCategoryChange" value="{{categoryIndex}}" range="{{categories}}">
        <!-- <view class="weui-select">{{categories[category]}}</view> -->
        <button class="input">{{categories[categoryIndex]}}</button>
      </picker>

    <view>
      <button class="button-full" bindtap="goToBrowse">Search</button>
    </view>

    <h3>Top Apartments</h3>
    <view class="view-2columns">

      <view class="individual-apartment" bindtap="goToApartment">
        <image src="../../images/apartments/03.png"/>
        <text class="sub-header">PRIVATE ROOM</text>
        <h4>Khmer Cottage</h4>
        <text class="sub-text">$5 per night</text>
      </view>

      <view class="individual-apartment" bindtap="goToApartment">
        <image src="../../images/apartments/04.png"/>
        <text class="sub-header">ENTIRE VILLA</text>
        <h4>Villa Suite</h4>
        <text class="sub-text">$120 per night</text>
      </view>

      <view class="individual-apartment" bindtap="goToApartment">
        <image src="../../images/apartments/05.png"/>
        <text class="sub-header">TENT</text>
        <h4>Auto Camping</h4>
        <text class="sub-text">$75 per night</text>
      </view>

      <view class="individual-apartment" bindtap="goToApartment">
        <image src="../../images/apartments/06.png"/>
        <text class="sub-header">ENTIRE VILLA</text>
        <h4>Villa Suite</h4>
        <text class="sub-text">$245 per night</text>
      </view>
    </view>

    <view>
      <button class="button-transparent" bindtap="goToBrowseAll">Show all apartments</button>
    </view>
</view>

<view class="footer">
</view>
