<!--pages/host_confirm/host_confirm.wxml-->
<!-- <text>pages/host_confirm/host_confirm.wxml</text> -->
<view class="container">

<view class="apartment-element">
  <view class="view-2columns">
    <view class="individual-apartment">
      <h3>Bird's-eye View</h3>
      <text>Luxury Home with Perfect Privacy</text>
    </view>
    <view class="individual-apartment">
       <image src="https://images.unsplash.com/photo-1504494683949-7319a9ba12d1"/>
    </view>
  </view>
</view>

<view class="apartment-element">
  <view class="view-2columns">
    <view class="individual-apartment">
      <h4>Guest: Lulu</h4>
      <h4>Phone: 135 798 6678</h4>
    </view>
    <view class="individual-apartment">
    </view>
  </view>
</view>

<view class="apartment-element">
    <view class="individual-apartment">

    <view class=" view-22columns">
      <view class="capacity-icon">
        <image class ="icon" src="../../images/icons/small_guest.jpg"/>
      </view>
      <view><h4>10 guests </h4></view>
    </view>
    <view class=" view-22columns">
      <view class="capacity-icon">
        <image class ="icon" src="../../images/icons/small_calendar.jpg"/>
      </view>
      <view><h4>Oct 01, 2019 -> Oct 07, 2019</h4></view>
    </view>

    </view>
    <view class="individual-apartment">
    </view>
</view>

<view class="apartment-element">
  <view class="view-2columns">
    <view class="individual-apartment">
      <h4> <strong>$199 x 6 nights</strong> </h4>
    </view>
    <view class="individual-apartment">
      <h4> <strong>$1,194</strong> </h4>
    </view>
  </view>
</view>


<view class="apartment-element">
  <view class="view-2columns">
    <view class="individual-apartment">
      <h3> <strong>Total</strong> </h3>
    </view>
    <view class="individual-apartment">
      <h3> <strong>$1,194</strong> </h3>
    </view>
  </view>
</view>

<text>Please review and confirm the booking of your guest. The payment will be transfered to your account after your confirmation.</text>

<view>
  <button class="button-full" bindtap="goToMessage">Confirm</button>
</view>

</view>