<!--pages/browse_couple/browse_couple.wxml-->
<!-- <text>pages/browse_couple/browse_couple.wxml</text> -->

<view class="container">

<input id="input-location" type="text" placeholder="Hideaway near Chengdu" bindinput="handleCity"/>

<map 
  bindmarkertap="markertap" 
  longitude="{{lg}}" 
  latitude="{{lt}}" 
  scale="{{sc}}" 
  style="width: 100%; height: 40vh;" 
  markers="{{mk}}"
  show-location>
</map>

  <h3>For you and your special one</h3>

  <view class="individual-apartment-full-view" bindtap="goToApartment">
    <image src="https://bushtecadventureusa.com/wp-content/uploads/2016/10/bushtec-adventure-usa-glamping-ngala-camp-3.jpg"/>
    <text class="sub-header">Exquisite Luxury Tent</text>
    <text class="sub-text">$60 per night</text>
    <h4>Leshan</h4>
  </view>

  <view class="individual-apartment-full-view" bindtap="goToApartment">
    <image src="https://ablogonblogging.com/wp-content/uploads/2018/12/3-14.png"/>
    <text class="sub-header">Tree House</text>
    <text class="sub-text">$40 per night</text>
    <h4>Sichuan Bamboo Forest</h4>
  </view>

  <view class="individual-apartment-full-view" bindtap="goToApartment">
    <image src="https://media.placester.com/image/upload/c_fill,q_80,w_2560/v1/inception-app-prod/Yjg1YzZkM2MtNTNlMy00MWMxLTkxOTUtYWYxMDZlYWVhMzEw/favicon/2018/02/31485d055c7ebbb156b11e2369d6328a.jpg"/>
    <text class="sub-header">Cottage by the lake</text>
    <text class="sub-text">$85 per night</text>
    <h4>Mirror Lake in Luzhou</h4>
  </view>

    <view class="individual-apartment-full-view" bindtap="goToApartment">
    <image src="https://vinaproperty.vn/wp-content/uploads/2016/08/14102309_khu-nghi-duong-dang-cap-quoc-te-laguna-lang-co_biet-thu-Banyan-Tree_n.jpg"/>
    <text class="sub-header">Exclusive bungalow with outdoor jacuzzi</text>
    <text class="sub-text">$75 per night</text>
    <h4>Mount Emei</h4>
  </view>

</view>
