/* pages/browse_couple/browse_couple.wxss */


h3 {
  font-family: 'Gill Sans MT';
  font-weight: 900;
  font-size: 40rpx;
  color: #37474F;
  margin: 30rpx 0;
}

input {
  background: #FFFFFF;
  border: 1rpx solid #E1E7ED;
  box-shadow: 3rpx 3rpx 3rpx rgba(53, 51, 51, 0.123);
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  padding: 20rpx;
}

input:hover {
  border: 1rpx solid #20E5CE;
}

.button-full {
  background-color: #20E5CE;
  border-radius: 10rpx;
  color: white;
  font-weight: bold;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.button-transparent {
  background: #FFFFFF;
  border: 1rpx solid #20E5CE;
  font-weight: bold;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  color: #20E6CE;
}

button::after {
  border: none
}

.view-2columns {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30rpx;
  padding: 30rpx 0;
}

.individual-apartment-full-view {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 40rpx;
}


.individual-apartment-full-view > image {
  object-fit: cover;
  overflow: hidden;
  border-radius: 4rpx;
  margin-bottom: 10rpx;
  width: 87vw;
  height: 40vh;
}

.sub-header {
  color: #37474F;
  font-weight: 300;
  font-size: 32rpx;
  line-height: 40rpx;
  margin-left: 5rpx;
}

.sub-text {
  color: #37474F;
  font-weight: 300;
  font-size: 34rpx;
  line-height: 40rpx;
  margin-left: 5rpx;
}

h4 {
  color: #37474F;
  font-weight: 500;
  font-size: 37rpx;
  margin-left: 5rpx;
}